module Constant
  module Error
    ER001_loginName= "「アカウント名」を入力してください"
    ER019= "[アカウント名]は(a-z, A-Z, 0-9 と _)の桁のみです。最初の桁は数字ではない。"
    ER007_loginName= "「アカウント名」を4＜＝桁数、＜＝15桁で入力してください"
    ER003_loginName= "「アカウント名」は既に存在しています。"

    ER002_group= "「グループ」を入力してください"
    ER004_group= "「グループ」は存在していません。"

    ER001_fullName= "「氏名」を入力してください"
    ER006_fullName= "255桁以内の「氏名」を入力してください"

    ER009_fullNameKana= "「カタカナ氏名」をカタカナで入力してください"
    ER006_fullNameKana= "255桁以内の「カタカナ氏名」を入力してください"

    ER011_birthDay= "「生年月日」は無効になっています。"

    ER001_email= "「メールアドレス」を入力してください"
    ER006_email= "100桁以内の「メールアドレス」を入力してください"
    ER005_email= "「メールアドレス」をx形式で入力してください"
    ER003_email= "「メールアドレス」は既に存在しています。"

    ER001_tel= "「電話番号」を入力してください"
    ER006_tel= "15桁以内の「電話番号」を入力してください"
    ER005_tel= "「電話番号」をx形式で入力してください"

    ER001_password= "「パスワード」を入力してください"
    ER008_password= "「パスワード」に半角英数を入力してください"
    ER007_password= "「パスワード」を5＜＝桁数、＜＝15桁で入力してください"

    ER017= "「パスワード（確認」が不正です。"

    ER004_japanLevel= "「資格」は存在していません。"

    ER011_startDate= "「資格交付日」は無効になっています。"

    ER011_endDate= "「失効日」は無効になっています。"
    ER012= "「失効日」は「交付年月日」より未来の日で入力してください。"

    ER001_total= "「点数」を入力してください"
    ER018_total= "「点数」は半角で入力してください。"
    ER006_total= "180桁以内の「点数」を入力してください"
    ER021_total = "「点数」は90～180の間で入力してください"

    ER002= "「画面項目名」を入力してください"
    ER003= "「画面項目名」は既に存在しています。"
    ER004= "「画面項目名」は存在していません。"
    ER005= "「画面項目名」をxxx形式で入力してください"
    ER006= "xxxx桁以内の「画面項目名」を入力してください"
    ER007= "「アカウント名」をa＜＝桁数、＜＝y桁で入力してください"
    ER008= "「画面項目名」に半角英数を入力してください"
    ER009= "「画面項目名」をカタカナで入力してください"
    ER010= "「画面項目名」をひらがなで入力してください"
    ER011= "「画面項目名」は無効になっています。"
    ER012= "「失効日」は「交付年月日」より未来の日で入力してください。"
    ER013= "該当するユーザは存在していません。"
    ER014= "該当するユーザは存在していません。"
    ER015= "システムエラーが発生しました。"
    ER016= "「アカウント名」または「パスワード」は不正です。"

    ER018= "「画面上の項目名」は半角で入力してください。"

    ER020= "管理者ユーザを削除することはできません。"

  end
  module Msg
    MSG001 = "ユーザの登録が完了しました。"
    MSG002 = "ユーザの更新が完了しました。"
    MSG003 = "ユーザの削除が完了しました。"
    MSG004 = "削除しますが、よろしいでしょうか。"
    MSG005 = "検索条件に該当するユーザが見つかりません。"
  end

  module Paging
    RECORD_PER_PAGE = 5
    PAGE_SIZE = 3
  end
end
